DB_USERNAME=admin
DB_PASSWORD=yKbOUHIvYCYtUZZI
NODE_ENV=development
JWT_SECRET=secret
COOKIE_KEY=tasty_cookie
GOOGLE_CLIENT_ID=885582064137-9crt6nu14jh23o0013ptnji5ht302ppq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:9000/api/v1/auth/google/callback